<!DOCTYPE html>
<html>
	<head>
		<title>ArcGE Test</title>
	</head>
	<body>
		<canvas id="c" width="320" height="240" style="border: 1px solid black;"></canvas>
		<script type="module">
			import { ArcGE, Scene2D, Rect2D, Camera2D, CollisionHitbox2D } from "../lib/arcge.js";

			console.log(ArcGE.author);
			console.log(ArcGE.version);

			const engine = new ArcGE("c");
			engine.toggleFullscreen();
			const myScene = new Scene2D(engine);

			myScene.setClearColor(0, 0, 0, 255);
			myScene.setBackground("https://static.wikia.nocookie.net/unanything/images/2/2a/Amogus.png");

			const myBox = new Rect2D(myScene, 0, 0, 64, 64);
			myBox.setColor(0, 0, 255, 255);
			myBox.setTexture("https://static.wikia.nocookie.net/unanything/images/2/2a/Amogus.png");

			const myBox2 = new Rect2D(myScene, 128, 0, 64, 64);
			myBox2.setColor(255, 0, 0, 255);

			const myCamera = new Camera2D(myScene);
			
			const myHitbox = new CollisionHitbox2D(myScene);
			const myHitbox2 = new CollisionHitbox2D(myScene);

			myBox.setHitbox(myHitbox);
			myBox2.setHitbox(myHitbox2);
			
			console.log(engine);
			console.log(myScene);
			console.log(myBox);

			let speed = 5.0;
			
			engine.queueEvents();
			
			function loop(){
				myScene.render();
				myBox.draw();
				myBox2.draw();
				myCamera.view();
				

				if(engine.checkKeyState(engine.KeyCode.DOWN)){
					myCamera.y += speed;
				}else if(engine.checkKeyState(engine.KeyCode.UP)){
					myCamera.y -= speed;
				}else if(engine.checkKeyState(engine.KeyCode.RIGHT)){
					myBox.x += speed;
					console.log("x+");
				}else if(engine.checkKeyState(engine.KeyCode.LEFT)){
					myBox.x -= speed;
					console.log("x-");
				}

				requestAnimationFrame(loop);
			}
			requestAnimationFrame(loop);
		</script>
	</body>
</html>
